[gd_scene load_steps=2 format=2]

[ext_resource path="res://hexagon.gd" type="Script" id=1]

[node name="hexagon" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="shape" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 35, -30.31, 17.5, -30.31, -17.5, 0, -35, 30.31, -17.5, 30.31, 17.5 )

[node name="draw_shape" type="Polygon2D" parent="." index="1"]

polygon = PoolVector2Array( 0, 35, -30.31, 17.5, -30.31, -17.5, 0, -35, 30.31, -17.5, 30.31, 17.5 )
uv = PoolVector2Array(  )
color = Color( 0.437376, 0.667969, 0.404434, 0 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[connection signal="input_event" from="." to="." method="on_input"]


